

# Entorno
NODE_ENV=development

# Puerto
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/mi_base_de_datos

# JWT
JWT_SECRET=mi_secreto_super_seguro

# Email
EMAIL_USER=tu_correo@example.com
EMAIL_PASS=tu_contraseña

# Configuración de correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@catelli.net
EMAIL_PASS='Catelli#2023'
EMAIL_FROM=info@catelli.net



#Configuracion de Base de datos
PORT=3000
DB_USER=heriberto777
DB_PASS=eli112910
DB_HOST=localhost
DB_NAME=catelli


SERVER1_USER=sa
SERVER1_PASS="Mercedes@262"
SERVER1_HOST=10.0.10.121
SERVER1_DB=EXACTUS

SERVER2_USER=sa
SERVER2_PASS="Mercedes@262"
SERVER2_HOST=10.0.10.120
SERVER2_DB=TELYNET

# SERVER2_USER=cliente-catelli
# SERVER2_PASS="Smk1$kE[qVc%5fY"
# SERVER2_HOST=sql-calidad.miami
# SERVER2_INSTANCE=calidadstdb
# SERVER2_DB=stdb_gnd


#
API_VERSION=v1

process.env.DEBUG = "ioredis:*";

